 1501  cd AI\ Course\ by\ Francis\ Coyle
 1502  ls
 1503  bash setup_playground.sh
 1504  cd Module\ 1\ CommandLine
 1505  ls
 1506  bash setup_playground.sh
 1507  ;s
 1508  ls
 1509  cd cli_playground
 1510  ls
 1511  ls -la
 1512  cd data/temp
 1513  pwed
 1514  pwd
 1515  cd ..
 1516  ls playground
 1517  ls project/
 1518  grep .py
 1519  grep -r "TREASURE"
 1520  grep "error" data/results_2025.csv
 1521  mkdir reports/drafts
 1522  mkdir -p reports/drafts
 1523  touch reports/drafts/summary.txt
 1524  nano reports/drafts/summary.txt
 1525  ca reports/drafts/summary.txt
 1526  cat reports/drafts/summary.txt
 1527  cp archive/legacy_code.py project/
 1528  rm archive/legacy_code.py
 1529  rmdir archive
 1530  rmdir data/temp
 1531  cat data/temp/scratch.txt
 1532  cat data/notes.txt
 1533  mv project/old_version.py project/deprecated.py
 1534  ls
 1535  clear
 1536  ls -la
       5 data/results_2024.csv
       8 data/results_2025.csv
      13 total
      Changed README text
